#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=password
##spring.datasource.driverClassName=com.mysql.jdbc.Driver# JPA properties
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialectDialect
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create


server.port = 8080
#spring.data.mongodb.database = mydb
#spring.data.mongodb.port= 27017

spring.data.mongodb.uri=mongodb://127.0.0.1/MovieDB
spring.data.mongodb.port=27018  
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=db



logging.level.org.springframework.web=ERROR
logging.level.com.=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
