# keepnote-step2-hibernate

KeepNote-Step2-Boilerplate/: pom.xml
KeepNote-Step2-Boilerplate/src/main/resources/: message.properties
kafka_consumer_poc/: pom.xml
movieCruiser/movieCruiser/: pom.xml
movie_samples/Microservices/config-server/: pom.xml
movie_samples/Microservices/eureka-server/: pom.xml
movie_samples/Microservices/movieCruiser/: Dockerfile
movie_samples/Microservices/zuul-gateway/: pom.xml
movie_samples/Movie-App-Final/: package-lock.json
movie_samples/Movie-App-Final/src/app/: movie.modal.ts  movie.service.ts
movie_samples/Movie-App-Final/src/app/update/: update.component.html  update.component.ts
movie_samples/Movie-App-Final/src/app/view-movie/: view-movie.component.ts
movie_samples/Movie-App-Final/src/app/wishlist/: wishlist.component.html  wishlist.component.ts
movie_samples/MovieCruiser/: docker-compose.yml
movie_samples/MovieCruiser/movieCruiser/: pom.xml
movie_samples/MovieCruiser/movieCruiser/logs/: log.log.2018-10-14.032720643390710.tmp
movie_samples/MovieFinal-master/: package-lock.json  package.json
movie_samples/MovieFinal-master/src/app/: app-routing.module.ts  app.component.html  movie.service.ts
movie_samples/MovieFinal-master/src/app/movie-view/: movie-view.component.html
movie_samples/MovieFinal-master/src/app/search-dummy/: search-dummy.component.html  search-dummy.component.ts
movie_samples/movieCruiser/: angular.json  package-lock.json
movie_samples/movieCruiser/e2e/src/: app.e2e-spec.ts
movie_samples/movieCruiser/src/app/: app-routing.module.ts  app.module.ts  mock-movies.ts  movie.service.ts
movie_samples/movieCruiser/src/app/dashboard/: dashboard.component.ts
movie_samples/movieCruiser/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
movie_samples/movieCruiser_sql/: docker-compose.yml
movie_samples/movieCruiser_sql/movieCruiser/: Dockerfile
movie_samples/moviecruiser/: README.md  angular.json  package-lock.json  package.json
movie_samples/moviecruiser/e2e/src/: app.e2e-spec.ts
movie_samples/moviecruiser/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data.service.ts  input-movie.ts  input.ts  mock-movies.ts  movie.service.ts  movie.ts
movie_samples/moviecruiser/src/assets/: movie.json
standfordsetupdemo/: pom.xml
standfordsetupdemo/src/main/java/com/devglan/: PTBTokenizerExample.java  StandfordTokenizer.java  StopwordRemover.java  standford.txt
standfordsetupdemo/src/main/resources/: standford.txt
standfordsetupdemo/src/test/java/com/devglan/: TokenizerTest.java
(+52 files in other folders)
